# Backend URL Configuration
# For Production (Render)
# VITE_API_URL=https://aero-nexus-bd.onrender.com

# For Local Development (uncomment line below and comment line above)
VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://chatcrm.playzelo.cloud


# Chat Widget API Key (Get from SuperAdmin panel)
VITE_CHAT_API_KEY=sk_2703d07530080a595027b08cf03f428f1325636f95325bcde459bbeacbf1a3a4

VITE_CLOUDINARY_CLOUD_NAME=dkz8uxkx5
VITE_CLOUDINARY_UPLOAD_PRESET=armanansarig813_aero_preset

VITE_GOOGLE_MAPS_KEY=AIzaSyATQ_YYpnU1_tvoyRis0mmZPv8ifP2qbbM